<!DOCTYPE html>
<html lang = "eng">
<head>
     <meta charset="UTF-8">
     <h1>CSS Bayan</h1>
</head>
<style>
    .text{
        font-family: bold, 30px, Times New Roman, serif;
        background-color:#DDA0DD;
    }
    .one{
   position: absolute;
   margin: 20px auto
}

.one-item{
    border: 4px dashed #FF00FF;
}

.one-title{
    font-size: 20px;
    padding: 15px 20px;
    display:block;
    cursor:pointer; 

    transition: 2s ease-out;
}
.one-title:hover {
    background-color: #FF00FF;
}

.one-input{
    width: 0;
    height: 0;
    -webkit-appearance: none;
    position: absolute;
}

.one-text{
    display: none;
}
</style>

<body class="text">

<div class="one">
    <div class="one-item">
        <label class="one-title" for="one1">When you get a new task in RS School</label>
        <input class="one-input" type="checkbox"  id="one1">
        <div class="one-text">
            <img src="C:\rs school\cssBayan\cssBayan\memes\no-god.jpg" width="300"> 
        </div>
    </div>
</div>




</body>